<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Practice</title>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Git Practice from W3Schools</h1>
    <div>
      <img src="image.jpg" alt="Image" style="width: 100%; max-width: 980px" />
    </div>
  </body>
</html>
